{
   "background": {
      "scripts": ["background.js"]
   },
   "browser_action": {
      "default_icon": "icons/full.png",
      "default_popup": "init-popup.html"
   },
   "default_locale": "en",
   "description": "__MSG_ext_description__",
   "icons": {
      "128": "icons/full.png",
      "16": "icons/full.png",
      "48": "icons/full.png"
   },
   "manifest_version": 2,
   "name": "__MSG_ext_name__",
   "options_page": "options.html",
   "permissions": [ "notifications", "tabs", "<all_urls>" ],
   "version": "1.7.0",
   "web_accessible_resources": [
      "icons/work_full.png",
      "icons/break_full.png"
   ]
}
