<!DOCTYPE html>
<html>
<head>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/icon.min.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/components/button.css">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <a id="done" class="ui green button activity">
    <i class="icon checkmark"></i> Done
  </a>
</body>
<script src="jquery.min.js"></script>
<script src="activity.js"></script>
</html>
