<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css">
<div class="ui one column stackable center aligned page grid">
  <div class="column twelve wide ui card" style="margin-top: 2em;">
    <h1 style="text-align:left;">Break Analytics</h1>
    <div class="ui divider">

    </div>
    <div class="ui grid two columns">
      <div class="eight column">
        <h3 id="time"></h3>
        <p>Total Work Time</p>
      </div>
      <div class="eight column">
        <h3 id="sessions"></h3>
        <p>Sessions</p>
      </div>
    </div>
  </div>
</div>
<script src="jquery.min.js"></script>
<script src="page.js"></script>
