<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Options</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css">
    <!-- <link rel="stylesheet" href="chrome://resources/css/widgets.css"> -->
    <style type="text/css">
      body {
        background: url(icons/work_full.png) no-repeat fixed right bottom;
        font-family: 'Lucida Grande', sans-serif;
        color: rgb(48, 57, 66);
        -webkit-user-select: none;
        padding: 1.5em;
        margin: 0;
      }

      p {
        width: 31em;
      }

      .input {
        width: 8em !important;
      }

      #save-successful {
        color: green;
        display: none;
        margin-left: 1em;
      }

      #time-format-error {
        color: red;
        display: none;
      }

      #save-successful.show, #time-format-error.show {
        display: inline;
      }

      #work-block-info {
        color: red;
        display: none;
        width: 25em;
      }
    </style>
  </head>
  <body>
    <h1>Break Options</h1>
    <p id="work-block-info" data-i18n="options_work_block_info"></p>
    <form class="ui form" id="options-form">
      <div class="field">
        <label>
          Timer length (minutes):
        </label>
        <div class="ui input" id="timer-input">
          <input id="work-duration" class="ui input" type="text" />
        </div>
      </div>
      <div class="field">
        <label>
          Snooze length (minutes):
        </label>
        <div class="ui input" id="timer-input">
          <input id="snooze-duration" class="ui input" type="text" />
        </div>
      </div>
      <div class="field">
        <label>
          Activity Type:
        </label>
        <div class="ui selection dropdown input" id="type-select">
          <i class="dropdown icon"></i>
          <div class="default text"></div>
          <div class="menu">
            <div class="item" data-value="Any">Any</div>
            <div class="item" data-value="Physical">Only Physical</div>
            <div class="item" data-value="Regular">Normal</div>
          </div>
        </div>
      </div>
      <button class="ui button" type="submit" id="save-button" >Save</button>
      <span id="save-successful" data-i18n="options_save_successful"></span>
    </form>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="semantic.min.js"></script>
    <script type="text/javascript" src="options.js"></script>
  </body>
</html>
